JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq l {comp jLabel2:::p::p, space :p:5:p, comp jComboBoxUf:::p::p, space :p:5:p, comp jLabel3:::p::p, space :p:5:p, comp jComboBoxCidade:::p::p, space :p:5:p, comp jLabel1:::p::p, space :p:5:p, comp txtBuscar:::::x, space s:::p, comp jbtBuscar:::p::p}, comp jScrollPane1:::p:848:p, comp jbarra:::p:848:p}, space ::9:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp jLabel2:::p:22:p, comp jComboBoxUf:::p::p, comp jLabel3:::p:22:p, comp jComboBoxCidade:::p::p, comp jLabel1:::p:22:p, comp jbtBuscar:::p::p, comp txtBuscar::l:p::p}, space :5:5:p, comp jScrollPane1:::p:235:p, space :5:5:p, comp jbarra:::p:10:p, space ::9:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": ".:: Busca de Cep por endereço..."
			"alwaysOnTop": true
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCEPS"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"selectionMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCEPSMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "jbarra"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Endereço:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtBuscar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbtBuscar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Figuras/find.png" )
				"mnemonic": 66
				"text": "Buscar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtBuscarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Estado:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBoxUf"
				"model": new javax.swing.DefaultComboBoxModel
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBoxCidade"
				"model": new javax.swing.DefaultComboBoxModel
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Cidade:"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 865, 355 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
